// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULAV2")
  (DATE "07/05/2023 17:15:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (1023:1023:1023))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (738:738:738))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (496:496:496))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (909:909:909))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\zeros\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (975:975:975))
        (IOPATH i o (3449:3449:3449) (3439:3439:3439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1028:1028:1028))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\carryout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (502:502:502))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (979:979:979))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\f\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\f\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\f\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\control\|C0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2653:2653:2653) (2878:2878:2878))
        (PORT datac (2634:2634:2634) (2860:2860:2860))
        (PORT datad (2624:2624:2624) (2822:2822:2822))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave1\|Y\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2647:2647:2647) (2856:2856:2856))
        (PORT datab (2360:2360:2360) (2573:2573:2573))
        (PORT datac (2630:2630:2630) (2852:2852:2852))
        (PORT datad (2626:2626:2626) (2838:2838:2838))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\control\|KX\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2654:2654:2654) (2874:2874:2874))
        (PORT datac (2636:2636:2636) (2860:2860:2860))
        (PORT datad (2626:2626:2626) (2821:2821:2821))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|S\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2965:2965:2965))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (326:326:326) (334:334:334))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2969:2969:2969))
        (PORT datab (2360:2360:2360) (2576:2576:2576))
        (PORT datac (2382:2382:2382) (2592:2592:2592))
        (PORT datad (2623:2623:2623) (2816:2816:2816))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2395:2395:2395) (2600:2600:2600))
        (PORT datab (538:538:538) (531:531:531))
        (PORT datac (2690:2690:2690) (2953:2953:2953))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2675:2675:2675) (2883:2883:2883))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datad (2633:2633:2633) (2825:2825:2825))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2648:2648:2648) (2856:2856:2856))
        (PORT datab (2662:2662:2662) (2883:2883:2883))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (701:701:701) (660:660:660))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2967:2967:2967))
        (PORT datab (2363:2363:2363) (2574:2574:2574))
        (PORT datac (2635:2635:2635) (2860:2860:2860))
        (PORT datad (2626:2626:2626) (2820:2820:2820))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2991:2991:2991) (3229:3229:3229))
        (PORT datad (2841:2841:2841) (3039:3039:3039))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2901:2901:2901) (3088:3088:3088))
        (PORT datad (2841:2841:2841) (3039:3039:3039))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (542:542:542) (526:526:526))
        (PORT datad (549:549:549) (532:532:532))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2637:2637:2637) (2844:2844:2844))
        (PORT datab (2668:2668:2668) (2890:2890:2890))
        (PORT datac (2383:2383:2383) (2592:2592:2592))
        (PORT datad (2622:2622:2622) (2814:2814:2814))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2413:2413:2413) (2631:2631:2631))
        (PORT datab (2747:2747:2747) (3025:3025:3025))
        (PORT datac (2660:2660:2660) (2866:2866:2866))
        (PORT datad (2662:2662:2662) (2865:2865:2865))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave1\|Y\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2654:2654:2654) (2863:2863:2863))
        (PORT datab (2654:2654:2654) (2874:2874:2874))
        (PORT datac (2637:2637:2637) (2862:2862:2862))
        (PORT datad (2623:2623:2623) (2814:2814:2814))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|C1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2745:2745:2745) (2973:2973:2973))
        (PORT datab (192:192:192) (231:231:231))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (330:330:330) (337:337:337))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (240:240:240))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (2383:2383:2383) (2589:2589:2589))
        (PORT datad (329:329:329) (336:336:336))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2967:2967:2967))
        (PORT datab (2359:2359:2359) (2572:2572:2572))
        (PORT datac (2383:2383:2383) (2588:2588:2588))
        (PORT datad (2624:2624:2624) (2815:2815:2815))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[1\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (549:549:549))
        (PORT datab (205:205:205) (239:239:239))
        (PORT datac (179:179:179) (210:210:210))
        (PORT datad (546:546:546) (530:530:530))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (560:560:560))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (549:549:549) (532:532:532))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|C2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (237:237:237))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (2383:2383:2383) (2588:2588:2588))
        (PORT datad (328:328:328) (336:336:336))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave1\|Y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2882:2882:2882) (3072:3072:3072))
        (PORT datab (3014:3014:3014) (3248:3248:3248))
        (PORT datac (2385:2385:2385) (2599:2599:2599))
        (PORT datad (2862:2862:2862) (3051:3051:3051))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|S\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (511:511:511))
        (PORT datab (2748:2748:2748) (3029:3029:3029))
        (PORT datac (505:505:505) (502:502:502))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (521:521:521))
        (PORT datad (328:328:328) (331:331:331))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2675:2675:2675) (2882:2882:2882))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (488:488:488) (473:473:473))
        (PORT datad (2633:2633:2633) (2823:2823:2823))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (3076:3076:3076))
        (PORT datab (204:204:204) (238:238:238))
        (PORT datac (2985:2985:2985) (3222:3222:3222))
        (PORT datad (497:497:497) (479:479:479))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (3081:3081:3081))
        (PORT datab (3020:3020:3020) (3256:3256:3256))
        (PORT datac (2383:2383:2383) (2600:2600:2600))
        (PORT datad (2718:2718:2718) (2990:2990:2990))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (186:186:186) (219:219:219))
        (PORT datac (179:179:179) (212:212:212))
        (PORT datad (181:181:181) (204:204:204))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2914:2914:2914))
        (PORT datab (3021:3021:3021) (3257:3257:3257))
        (PORT datac (2659:2659:2659) (2871:2871:2871))
        (PORT datad (2861:2861:2861) (3056:3056:3056))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave1\|Y\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2888:2888:2888) (3085:3085:3085))
        (PORT datab (3021:3021:3021) (3258:3258:3258))
        (PORT datac (2661:2661:2661) (2868:2868:2868))
        (PORT datad (2862:2862:2862) (3051:3051:3051))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|Cn_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (514:514:514))
        (PORT datab (2745:2745:2745) (3026:3026:3026))
        (PORT datac (503:503:503) (499:499:499))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2915:2915:2915))
        (PORT datab (529:529:529) (545:545:545))
        (PORT datac (172:172:172) (210:210:210))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2901:2901:2901) (3088:3088:3088))
        (PORT datac (2991:2991:2991) (3229:3229:3229))
        (PORT datad (2842:2842:2842) (3040:3040:3040))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3084:3084:3084))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (310:310:310) (322:322:322))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag\|zeros\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (752:752:752))
        (PORT datab (616:616:616) (613:613:613))
        (PORT datac (773:773:773) (742:742:742))
        (PORT datad (531:531:531) (516:516:516))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag\|overflow\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2915:2915:2915))
        (PORT datab (528:528:528) (541:541:541))
        (PORT datac (171:171:171) (208:208:208))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|Cn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2910:2910:2910))
        (PORT datab (531:531:531) (542:542:542))
        (PORT datac (171:171:171) (207:207:207))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
