// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULAV2")
  (DATE "07/05/2023 17:15:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1141:1141:1141))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (798:798:798))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (537:537:537))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (1029:1029:1029))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\zeros\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1049:1049:1049))
        (IOPATH i o (3950:3950:3950) (3899:3899:3899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1163:1163:1163))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\carryout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (542:542:542))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1076:1076:1076))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\f\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\f\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\f\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\control\|C0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3063:3063:3063) (3355:3355:3355))
        (PORT datac (3047:3047:3047) (3340:3340:3340))
        (PORT datad (3033:3033:3033) (3312:3312:3312))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave1\|Y\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3059:3059:3059) (3353:3353:3353))
        (PORT datab (2756:2756:2756) (3024:3024:3024))
        (PORT datac (3042:3042:3042) (3332:3332:3332))
        (PORT datad (3034:3034:3034) (3310:3310:3310))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\control\|KX\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3063:3063:3063) (3351:3351:3351))
        (PORT datac (3049:3049:3049) (3341:3341:3341))
        (PORT datad (3035:3035:3035) (3311:3311:3311))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|S\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3462:3462:3462))
        (PORT datab (211:211:211) (253:253:253))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (345:345:345) (371:371:371))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3459:3459:3459))
        (PORT datab (2756:2756:2756) (3027:3027:3027))
        (PORT datac (2773:2773:2773) (3051:3051:3051))
        (PORT datad (3029:3029:3029) (3293:3293:3293))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (3054:3054:3054))
        (PORT datab (577:577:577) (588:588:588))
        (PORT datac (3107:3107:3107) (3447:3447:3447))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3364:3364:3364))
        (PORT datab (213:213:213) (257:257:257))
        (PORT datad (3035:3035:3035) (3301:3301:3301))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3357:3357:3357))
        (PORT datab (3079:3079:3079) (3368:3368:3368))
        (PORT datac (197:197:197) (231:231:231))
        (PORT datad (749:749:749) (740:740:740))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3456:3456:3456))
        (PORT datab (2759:2759:2759) (3026:3026:3026))
        (PORT datac (3048:3048:3048) (3340:3340:3340))
        (PORT datad (3034:3034:3034) (3310:3310:3310))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3435:3435:3435) (3746:3746:3746))
        (PORT datad (3287:3287:3287) (3558:3558:3558))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3326:3326:3326) (3602:3602:3602))
        (PORT datad (3286:3286:3286) (3557:3557:3557))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (201:201:201) (242:242:242))
        (PORT datac (583:583:583) (580:580:580))
        (PORT datad (581:581:581) (590:590:590))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3315:3315:3315))
        (PORT datab (3085:3085:3085) (3376:3376:3376))
        (PORT datac (2774:2774:2774) (3051:3051:3051))
        (PORT datad (3028:3028:3028) (3291:3291:3291))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2814:2814:2814) (3087:3087:3087))
        (PORT datab (3174:3174:3174) (3527:3527:3527))
        (PORT datac (3066:3066:3066) (3350:3350:3350))
        (PORT datad (3087:3087:3087) (3353:3353:3353))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave1\|Y\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3359:3359:3359))
        (PORT datab (3063:3063:3063) (3351:3351:3351))
        (PORT datac (3050:3050:3050) (3342:3342:3342))
        (PORT datad (3028:3028:3028) (3291:3291:3291))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|C1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3179:3179:3179) (3461:3461:3461))
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (348:348:348) (374:374:374))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (265:265:265))
        (PORT datab (208:208:208) (251:251:251))
        (PORT datac (2775:2775:2775) (3048:3048:3048))
        (PORT datad (347:347:347) (374:374:374))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3459:3459:3459))
        (PORT datab (2755:2755:2755) (3023:3023:3023))
        (PORT datac (2775:2775:2775) (3046:3046:3046))
        (PORT datad (3030:3030:3030) (3292:3292:3292))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[1\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (611:611:611))
        (PORT datab (225:225:225) (265:265:265))
        (PORT datac (197:197:197) (231:231:231))
        (PORT datad (579:579:579) (588:588:588))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (622:622:622))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (581:581:581) (591:591:591))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|C2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (262:262:262))
        (PORT datab (209:209:209) (252:252:252))
        (PORT datac (2775:2775:2775) (3047:3047:3047))
        (PORT datad (346:346:346) (373:373:373))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave1\|Y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3596:3596:3596))
        (PORT datab (3462:3462:3462) (3770:3770:3770))
        (PORT datac (2782:2782:2782) (3048:3048:3048))
        (PORT datad (3288:3288:3288) (3560:3560:3560))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|S\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (572:572:572))
        (PORT datab (3175:3175:3175) (3531:3531:3531))
        (PORT datac (541:541:541) (554:554:554))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (584:584:584))
        (PORT datad (351:351:351) (374:374:374))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3363:3363:3363))
        (PORT datab (210:210:210) (254:254:254))
        (PORT datac (526:526:526) (526:526:526))
        (PORT datad (3035:3035:3035) (3299:3299:3299))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3600:3600:3600))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (3429:3429:3429) (3739:3739:3739))
        (PORT datad (527:527:527) (534:534:534))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3605:3605:3605))
        (PORT datab (3470:3470:3470) (3778:3778:3778))
        (PORT datac (2780:2780:2780) (3049:3049:3049))
        (PORT datad (3143:3143:3143) (3487:3487:3487))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (198:198:198) (232:232:232))
        (PORT datad (199:199:199) (225:225:225))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3407:3407:3407))
        (PORT datab (3470:3470:3470) (3779:3779:3779))
        (PORT datac (3065:3065:3065) (3355:3355:3355))
        (PORT datad (3287:3287:3287) (3566:3566:3566))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave1\|Y\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3609:3609:3609))
        (PORT datab (3470:3470:3470) (3780:3780:3780))
        (PORT datac (3067:3067:3067) (3351:3351:3351))
        (PORT datad (3287:3287:3287) (3561:3561:3561))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|Cn_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (574:574:574))
        (PORT datab (3171:3171:3171) (3528:3528:3528))
        (PORT datac (538:538:538) (551:551:551))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (3408:3408:3408))
        (PORT datab (572:572:572) (601:601:601))
        (PORT datac (192:192:192) (233:233:233))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3327:3327:3327) (3603:3603:3603))
        (PORT datac (3436:3436:3436) (3746:3746:3746))
        (PORT datad (3288:3288:3288) (3558:3558:3558))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3609:3609:3609))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (333:333:333) (359:359:359))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag\|zeros\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (841:841:841))
        (PORT datab (667:667:667) (686:686:686))
        (PORT datac (827:827:827) (830:830:830))
        (PORT datad (574:574:574) (580:580:580))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag\|overflow\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3133:3133:3133) (3406:3406:3406))
        (PORT datab (572:572:572) (598:598:598))
        (PORT datac (190:190:190) (231:231:231))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|Cn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3131:3131:3131) (3403:3403:3403))
        (PORT datab (574:574:574) (598:598:598))
        (PORT datac (191:191:191) (230:230:230))
        (PORT datad (190:190:190) (220:220:220))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
