// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULAV2")
  (DATE "07/05/2023 17:15:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (706:706:706))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (496:496:496))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (327:327:327))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (617:617:617))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\zeros\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (574:574:574))
        (IOPATH i o (2604:2604:2604) (2545:2545:2545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (710:710:710))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\carryout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (330:330:330))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (651:651:651))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\f\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\f\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\f\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\control\|C0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1799:1799:1799) (2016:2016:2016))
        (PORT datac (1794:1794:1794) (2011:2011:2011))
        (PORT datad (1784:1784:1784) (1984:1984:1984))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave1\|Y\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1796:1796:1796) (2007:2007:2007))
        (PORT datab (1615:1615:1615) (1806:1806:1806))
        (PORT datac (1787:1787:1787) (2003:2003:2003))
        (PORT datad (1785:1785:1785) (1992:1992:1992))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\control\|KX\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1799:1799:1799) (2016:2016:2016))
        (PORT datac (1796:1796:1796) (2014:2014:2014))
        (PORT datad (1785:1785:1785) (1986:1986:1986))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|S\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2093:2093:2093))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (177:177:177) (213:213:213))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2093:2093:2093))
        (PORT datab (1617:1617:1617) (1809:1809:1809))
        (PORT datac (1630:1630:1630) (1827:1827:1827))
        (PORT datad (1746:1746:1746) (1960:1960:1960))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1823:1823:1823))
        (PORT datab (302:302:302) (349:349:349))
        (PORT datac (1839:1839:1839) (2087:2087:2087))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1796:1796:1796) (2024:2024:2024))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datad (1775:1775:1775) (1980:1980:1980))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1796:1796:1796) (2007:2007:2007))
        (PORT datab (1807:1807:1807) (2026:2026:2026))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (392:392:392) (445:445:445))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2092:2092:2092))
        (PORT datab (1618:1618:1618) (1810:1810:1810))
        (PORT datac (1795:1795:1795) (2013:2013:2013))
        (PORT datad (1785:1785:1785) (1985:1985:1985))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2011:2011:2011) (2268:2268:2268))
        (PORT datad (1904:1904:1904) (2135:2135:2135))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1937:1937:1937) (2162:2162:2162))
        (PORT datad (1903:1903:1903) (2134:2134:2134))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (302:302:302) (342:342:342))
        (PORT datad (304:304:304) (349:349:349))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (1994:1994:1994))
        (PORT datab (1817:1817:1817) (2036:2036:2036))
        (PORT datac (1631:1631:1631) (1826:1826:1826))
        (PORT datad (1745:1745:1745) (1959:1959:1959))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1849:1849:1849))
        (PORT datab (1873:1873:1873) (2142:2142:2142))
        (PORT datac (1792:1792:1792) (2012:2012:2012))
        (PORT datad (1791:1791:1791) (2015:2015:2015))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave1\|Y\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (2013:2013:2013))
        (PORT datab (1799:1799:1799) (2016:2016:2016))
        (PORT datac (1798:1798:1798) (2016:2016:2016))
        (PORT datad (1745:1745:1745) (1959:1959:1959))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|C1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (2095:2095:2095))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (181:181:181) (218:218:218))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (150:150:150))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1629:1629:1629) (1825:1825:1825))
        (PORT datad (181:181:181) (217:217:217))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2094:2094:2094))
        (PORT datab (1614:1614:1614) (1805:1805:1805))
        (PORT datac (1629:1629:1629) (1825:1825:1825))
        (PORT datad (1747:1747:1747) (1961:1961:1961))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[1\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (362:362:362))
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (304:304:304) (348:348:348))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (368:368:368))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (306:306:306) (351:351:351))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|C2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1629:1629:1629) (1825:1825:1825))
        (PORT datad (180:180:180) (216:216:216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave1\|Y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (2155:2155:2155))
        (PORT datab (2020:2020:2020) (2279:2279:2279))
        (PORT datac (1629:1629:1629) (1824:1824:1824))
        (PORT datad (1918:1918:1918) (2138:2138:2138))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|S\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (335:335:335))
        (PORT datab (1874:1874:1874) (2143:2143:2143))
        (PORT datac (287:287:287) (331:331:331))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (341:341:341))
        (PORT datad (180:180:180) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmag\|magnitude\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1796:1796:1796) (2025:2025:2025))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (269:269:269) (304:304:304))
        (PORT datad (1774:1774:1774) (1980:1980:1980))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2158:2158:2158))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (2003:2003:2003) (2260:2260:2260))
        (PORT datad (270:270:270) (308:308:308))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (2163:2163:2163))
        (PORT datab (2027:2027:2027) (2286:2286:2286))
        (PORT datac (1627:1627:1627) (1822:1822:1822))
        (PORT datad (1854:1854:1854) (2112:2112:2112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (105:105:105) (127:127:127))
        (PORT datad (106:106:106) (123:123:123))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (2048:2048:2048))
        (PORT datab (2028:2028:2028) (2287:2287:2287))
        (PORT datac (1792:1792:1792) (2013:2013:2013))
        (PORT datad (1918:1918:1918) (2137:2137:2137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave1\|Y\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (2165:2165:2165))
        (PORT datab (2028:2028:2028) (2288:2288:2288))
        (PORT datac (1793:1793:1793) (2013:2013:2013))
        (PORT datad (1918:1918:1918) (2137:2137:2137))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|Cn_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (337:337:337))
        (PORT datab (1869:1869:1869) (2139:2139:2139))
        (PORT datac (284:284:284) (326:326:326))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (2045:2045:2045))
        (PORT datab (304:304:304) (359:359:359))
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1937:1937:1937) (2162:2162:2162))
        (PORT datac (2011:2011:2011) (2269:2269:2269))
        (PORT datad (1905:1905:1905) (2136:2136:2136))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\chave2\|S\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (2169:2169:2169))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag\|zeros\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (504:504:504))
        (PORT datab (348:348:348) (414:414:414))
        (PORT datac (445:445:445) (498:498:498))
        (PORT datad (293:293:293) (333:333:333))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag\|overflow\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2046:2046:2046))
        (PORT datab (303:303:303) (357:357:357))
        (PORT datac (100:100:100) (127:127:127))
        (PORT datad (98:98:98) (120:120:120))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\somador\|Cn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (2045:2045:2045))
        (PORT datab (305:305:305) (359:359:359))
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
