transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {D:/Rosane/Quartus/ULAV3/sum4bits.vhd}
vcom -93 -work work {D:/Rosane/Quartus/ULAV3/mux4_1.vhd}
vcom -93 -work work {D:/Rosane/Quartus/ULAV3/mux2_1.vhd}
vcom -93 -work work {D:/Rosane/Quartus/ULAV3/flags.vhd}
vcom -93 -work work {D:/Rosane/Quartus/ULAV3/controle.vhd}
vcom -93 -work work {D:/Rosane/Quartus/ULAV3/comp.vhd}
vcom -93 -work work {D:/Rosane/Quartus/ULAV3/clor.vhd}
vcom -93 -work work {D:/Rosane/Quartus/ULAV3/clmag.vhd}
vcom -93 -work work {D:/Rosane/Quartus/ULAV3/cland.vhd}
vcom -93 -work work {D:/Rosane/Quartus/ULAV3/ulav2.vhd}

vcom -93 -work work {D:/Rosane/Quartus/ULAV3/testbench.vhd}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneive -L rtl_work -L work -voptargs="+acc"  testbench

add wave *
view structure
view signals
run 100 us
