vendor_name = ModelSim
source_file = 1, C:/Users/mferd/OneDrive/Documentos/UFRJ/ULAV5/decoder.vhd
source_file = 1, C:/Users/mferd/OneDrive/Documentos/UFRJ/ULAV5/sum4bits.vhd
source_file = 1, C:/Users/mferd/OneDrive/Documentos/UFRJ/ULAV5/mux4_1.vhd
source_file = 1, C:/Users/mferd/OneDrive/Documentos/UFRJ/ULAV5/mux2_1.vhd
source_file = 1, C:/Users/mferd/OneDrive/Documentos/UFRJ/ULAV5/flags.vhd
source_file = 1, C:/Users/mferd/OneDrive/Documentos/UFRJ/ULAV5/controle.vhd
source_file = 1, C:/Users/mferd/OneDrive/Documentos/UFRJ/ULAV5/comp.vhd
source_file = 1, C:/Users/mferd/OneDrive/Documentos/UFRJ/ULAV5/clor.vhd
source_file = 1, C:/Users/mferd/OneDrive/Documentos/UFRJ/ULAV5/clmag.vhd
source_file = 1, C:/Users/mferd/OneDrive/Documentos/UFRJ/ULAV5/cland.vhd
source_file = 1, C:/Users/mferd/OneDrive/Documentos/UFRJ/ULAV5/ulav2.vhd
source_file = 1, C:/Users/mferd/OneDrive/Documentos/UFRJ/ULAV5/esqula.bdf
source_file = 1, C:/Users/mferd/OneDrive/Documentos/UFRJ/ULAV5/contador.vhd
source_file = 1, C:/Users/mferd/OneDrive/Documentos/UFRJ/ULAV5/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mferd/OneDrive/Documentos/UFRJ/ULAV5/db/ulav2.cbx.xml
design_name = hard_block
design_name = ULAV2
instance = comp, \Res[0]~output\, Res[0]~output, ULAV2, 1
instance = comp, \Res[1]~output\, Res[1]~output, ULAV2, 1
instance = comp, \Res[2]~output\, Res[2]~output, ULAV2, 1
instance = comp, \Res[3]~output\, Res[3]~output, ULAV2, 1
instance = comp, \zeros~output\, zeros~output, ULAV2, 1
instance = comp, \overflow~output\, overflow~output, ULAV2, 1
instance = comp, \carryout~output\, carryout~output, ULAV2, 1
instance = comp, \sinal~output\, sinal~output, ULAV2, 1
instance = comp, \X_dec7[0]~output\, X_dec7[0]~output, ULAV2, 1
instance = comp, \X_dec7[1]~output\, X_dec7[1]~output, ULAV2, 1
instance = comp, \X_dec7[2]~output\, X_dec7[2]~output, ULAV2, 1
instance = comp, \X_dec7[3]~output\, X_dec7[3]~output, ULAV2, 1
instance = comp, \X_dec7[4]~output\, X_dec7[4]~output, ULAV2, 1
instance = comp, \X_dec7[5]~output\, X_dec7[5]~output, ULAV2, 1
instance = comp, \X_dec7[6]~output\, X_dec7[6]~output, ULAV2, 1
instance = comp, \Y_dec7[0]~output\, Y_dec7[0]~output, ULAV2, 1
instance = comp, \Y_dec7[1]~output\, Y_dec7[1]~output, ULAV2, 1
instance = comp, \Y_dec7[2]~output\, Y_dec7[2]~output, ULAV2, 1
instance = comp, \Y_dec7[3]~output\, Y_dec7[3]~output, ULAV2, 1
instance = comp, \Y_dec7[4]~output\, Y_dec7[4]~output, ULAV2, 1
instance = comp, \Y_dec7[5]~output\, Y_dec7[5]~output, ULAV2, 1
instance = comp, \Y_dec7[6]~output\, Y_dec7[6]~output, ULAV2, 1
instance = comp, \D_dec7[0]~output\, D_dec7[0]~output, ULAV2, 1
instance = comp, \D_dec7[1]~output\, D_dec7[1]~output, ULAV2, 1
instance = comp, \D_dec7[2]~output\, D_dec7[2]~output, ULAV2, 1
instance = comp, \D_dec7[3]~output\, D_dec7[3]~output, ULAV2, 1
instance = comp, \D_dec7[4]~output\, D_dec7[4]~output, ULAV2, 1
instance = comp, \D_dec7[5]~output\, D_dec7[5]~output, ULAV2, 1
instance = comp, \D_dec7[6]~output\, D_dec7[6]~output, ULAV2, 1
instance = comp, \clk~input\, clk~input, ULAV2, 1
instance = comp, \conta|q_temp[0]~3\, conta|q_temp[0]~3, ULAV2, 1
instance = comp, \rst~input\, rst~input, ULAV2, 1
instance = comp, \conta|q_temp[0]\, conta|q_temp[0], ULAV2, 1
instance = comp, \conta|q_temp[1]~2\, conta|q_temp[1]~2, ULAV2, 1
instance = comp, \conta|q_temp[1]\, conta|q_temp[1], ULAV2, 1
instance = comp, \conta|q_temp[2]~1\, conta|q_temp[2]~1, ULAV2, 1
instance = comp, \conta|q_temp[2]\, conta|q_temp[2], ULAV2, 1
instance = comp, \conta|q_temp[3]~0\, conta|q_temp[3]~0, ULAV2, 1
instance = comp, \conta|q_temp[3]\, conta|q_temp[3], ULAV2, 1
instance = comp, \Y[3]~input\, Y[3]~input, ULAV2, 1
instance = comp, \Y[0]~input\, Y[0]~input, ULAV2, 1
instance = comp, \Y[1]~input\, Y[1]~input, ULAV2, 1
instance = comp, \cmag|magnitude[0]~0\, cmag|magnitude[0]~0, ULAV2, 1
instance = comp, \Y[2]~input\, Y[2]~input, ULAV2, 1
instance = comp, \cmag|magnitude[0]~1\, cmag|magnitude[0]~1, ULAV2, 1
instance = comp, \chave2|S[0]~16\, chave2|S[0]~16, ULAV2, 1
instance = comp, \f[2]~input\, f[2]~input, ULAV2, 1
instance = comp, \f[1]~input\, f[1]~input, ULAV2, 1
instance = comp, \f[0]~input\, f[0]~input, ULAV2, 1
instance = comp, \control|C0~0\, control|C0~0, ULAV2, 1
instance = comp, \chave1|Y[0]~0\, chave1|Y[0]~0, ULAV2, 1
instance = comp, \control|KX\, control|KX, ULAV2, 1
instance = comp, \somador|S[0]\, somador|S[0], ULAV2, 1
instance = comp, \chave2|S[0]~24\, chave2|S[0]~24, ULAV2, 1
instance = comp, \chave2|S[0]~15\, chave2|S[0]~15, ULAV2, 1
instance = comp, \chave2|S[0]~23\, chave2|S[0]~23, ULAV2, 1
instance = comp, \chave2|S[0]~14\, chave2|S[0]~14, ULAV2, 1
instance = comp, \chave2|S[0]~17\, chave2|S[0]~17, ULAV2, 1
instance = comp, \chave2|S[1]~25\, chave2|S[1]~25, ULAV2, 1
instance = comp, \cmag|magnitude[1]~2\, cmag|magnitude[1]~2, ULAV2, 1
instance = comp, \cmag|magnitude[1]~3\, cmag|magnitude[1]~3, ULAV2, 1
instance = comp, \chave1|Y[1]~1\, chave1|Y[1]~1, ULAV2, 1
instance = comp, \somador|C1~0\, somador|C1~0, ULAV2, 1
instance = comp, \somador|S[1]\, somador|S[1], ULAV2, 1
instance = comp, \chave2|S[1]~26\, chave2|S[1]~26, ULAV2, 1
instance = comp, \chave2|S[1]~18\, chave2|S[1]~18, ULAV2, 1
instance = comp, \cmag|magnitude[1]\, cmag|magnitude[1], ULAV2, 1
instance = comp, \cmag|magnitude[2]\, cmag|magnitude[2], ULAV2, 1
instance = comp, \somador|C2~0\, somador|C2~0, ULAV2, 1
instance = comp, \chave1|Y[2]~2\, chave1|Y[2]~2, ULAV2, 1
instance = comp, \somador|S[2]\, somador|S[2], ULAV2, 1
instance = comp, \chave2|S[2]~28\, chave2|S[2]~28, ULAV2, 1
instance = comp, \chave2|S[2]~27\, chave2|S[2]~27, ULAV2, 1
instance = comp, \chave2|S[2]~19\, chave2|S[2]~19, ULAV2, 1
instance = comp, \chave2|S[3]~21\, chave2|S[3]~21, ULAV2, 1
instance = comp, \chave2|S[3]~20\, chave2|S[3]~20, ULAV2, 1
instance = comp, \somador|Cn_1~0\, somador|Cn_1~0, ULAV2, 1
instance = comp, \chave1|Y[3]~3\, chave1|Y[3]~3, ULAV2, 1
instance = comp, \somador|S[3]\, somador|S[3], ULAV2, 1
instance = comp, \chave2|S[3]~22\, chave2|S[3]~22, ULAV2, 1
instance = comp, \flag|zeros~0\, flag|zeros~0, ULAV2, 1
instance = comp, \flag|overflow\, flag|overflow, ULAV2, 1
instance = comp, \somador|Cn~0\, somador|Cn~0, ULAV2, 1
instance = comp, \saidaX|Mux6~0\, saidaX|Mux6~0, ULAV2, 1
instance = comp, \saidaX|Mux5~0\, saidaX|Mux5~0, ULAV2, 1
instance = comp, \saidaX|Mux4~0\, saidaX|Mux4~0, ULAV2, 1
instance = comp, \saidaX|Mux3~0\, saidaX|Mux3~0, ULAV2, 1
instance = comp, \saidaX|Mux2~0\, saidaX|Mux2~0, ULAV2, 1
instance = comp, \saidaX|Mux1~0\, saidaX|Mux1~0, ULAV2, 1
instance = comp, \saidaX|Mux0~0\, saidaX|Mux0~0, ULAV2, 1
instance = comp, \saidaY|Mux6~0\, saidaY|Mux6~0, ULAV2, 1
instance = comp, \saidaY|Mux5~0\, saidaY|Mux5~0, ULAV2, 1
instance = comp, \saidaY|Mux4~0\, saidaY|Mux4~0, ULAV2, 1
instance = comp, \saidaY|Mux3~0\, saidaY|Mux3~0, ULAV2, 1
instance = comp, \saidaY|Mux2~0\, saidaY|Mux2~0, ULAV2, 1
instance = comp, \saidaY|Mux1~0\, saidaY|Mux1~0, ULAV2, 1
instance = comp, \saidaY|Mux0~0\, saidaY|Mux0~0, ULAV2, 1
instance = comp, \saidaD|Mux6~0\, saidaD|Mux6~0, ULAV2, 1
instance = comp, \saidaD|Mux5~0\, saidaD|Mux5~0, ULAV2, 1
instance = comp, \saidaD|Mux4~0\, saidaD|Mux4~0, ULAV2, 1
instance = comp, \saidaD|Mux3~0\, saidaD|Mux3~0, ULAV2, 1
instance = comp, \saidaD|Mux2~0\, saidaD|Mux2~0, ULAV2, 1
instance = comp, \saidaD|Mux1~0\, saidaD|Mux1~0, ULAV2, 1
instance = comp, \saidaD|Mux0~0\, saidaD|Mux0~0, ULAV2, 1
