m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Rosane/Quartus/ULAV2/simulation/qsim
Ehard_block
Z0 w1689638718
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 30
Z7 dC:/Users/mferd/OneDrive/Documentos/UFRJ/ULAV5/simulation/qsim
Z8 8ulav2.vho
Z9 Fulav2.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1689638722
!i10b 1
Z12 !s108 1689638722.000000
Z13 !s90 -work|work|ulav2.vho|
Z14 !s107 ulav2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 30
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eulav2
R0
R2
R6
R1
Z17 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R3
R4
R5
Z18 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 30
R7
R8
R9
l0
L80 1
VEza6IjSBFab1X8le3aS0g1
!s100 Cz;;nEf0K@R@cO;^>mhZP1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R17
R3
R4
R5
R18
DEx4 work 5 ulav2 0 22 Eza6IjSBFab1X8le3aS0g1
!i122 30
l271
L138 1774
VBMaiLCk37B6]^`K=IM@h32
!s100 Z=T`lT?ejY46ZG:?Qoj@X3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eulav2_vhd_vec_tst
Z19 w1689638717
R4
R5
!i122 31
R7
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VRK<lFeSZ3EM@jUU]^iaf62
!s100 BdZU6c4JTRT1PAjYh`b]?0
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aulav2_arch
R4
R5
Z24 DEx4 work 17 ulav2_vhd_vec_tst 0 22 RK<lFeSZ3EM@jUU]^iaf62
!i122 31
l65
Z25 L34 232
Z26 V>d4YV[;bPR5:@QBlcalLh1
Z27 !s100 DVSzfX^Y]aRK4hLTCQ>`A1
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
